
-- File Name = E:/Users/Nick/CycloneVST_SATA/reconfig_mif/xcvr_native_phy_inst_txpll0.mif.mif
WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000000100001; -- Start of MIF opcode - FAMILY - Cyclone V
	1   :   0000000000100010; -- Type of MIF opcode
	2   :   0000000000000011; -- RefClk switch opcode
	3   :   0010100000001110; -- PMA - TX PLL section
	4   :   0000110100000001;
	5   :   0000000000000000;
	6   :   1000010001000000;
	7   :   0100000000100001;
	8   :   0000000100000000;
	9   :   0000100000010111; -- PMA - TX PLL section 2
	10  :   0011000000000000;
	11  :   0000000000011111; -- End of MIF opcode
END;
